﻿<Window x:Name="accountWindow1" x:Class="Vk.accountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="accountWindow" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="accountDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="178" Width="272" Loaded="accountDataGrid_Loaded" IsReadOnly="True" />
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="18" Margin="10,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="18" Margin="111,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="addLoginButton" Content="Добавить" HorizontalAlignment="Left" Height="18" Margin="213,205,0,0" VerticalAlignment="Top" Width="69" Click="addLoginButton_Click"/>
        <Button x:Name="delLoginButton" Content="Удалить" HorizontalAlignment="Left" Height="18" Margin="213,228,0,0" VerticalAlignment="Top" Width="69" Click="delLoginButton_Click"/>

    </Grid>
</Window>
